{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:helpdeskjk-pim-server.database.windows.net,1433;Initial Catalog=helpdeskjk-pim-database;Persist Security Info=False;User ID=helpdeskjk-pim-server-admin;Password='ApolloSistema13!';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}